# motion-layout-wrap-content-header

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kaeawc/motionlayoutwrapheader/: App.kt  MainActivity.kt  WidgetAdapter.kt  WidgetViewHolder.kt
app/src/main/res/drawable/: widget.xml
app/src/main/res/layout/: activity_main.xml  header_layout.xml  widget_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_scene.xml  scrolling_scene.xml
gradle/wrapper/: gradle-wrapper.properties
