<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <StateSet motion:defaultState="@id/scrollingStart" />

    <Transition
        motion:constraintSetStart="@+id/scrollingStart"
        motion:constraintSetEnd="@+id/scrollingEnd">

        <OnSwipe
            motion:touchAnchorId="@+id/motion_header"
            motion:touchAnchorSide="bottom"
            motion:dragDirection="dragUp" />

    </Transition>

    <ConstraintSet android:id="@+id/scrollingStart">
        <Constraint android:id="@id/motion_header"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            motion:layout_constraintTop_toTopOf="parent"
            >
            <PropertySet motion:motionProgress="0" />
        </Constraint>
        <Constraint android:id="@id/recycler_view" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/scrollingEnd">
        <Constraint android:id="@+id/motion_header"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            motion:layout_constraintTop_toTopOf="parent"
            >
            <PropertySet motion:motionProgress="1" />
        </Constraint>
        <Constraint android:id="@id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/motion_header"
            motion:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>
</MotionScene>
